{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "deferred": {
                "promise": {
                    "$$state": {
                        "status": 0,
                        "pending": [
                            [
                                {
                                    "promise": {
                                        "$$state": {
                                            "status": 0,
                                            "pending": [
                                                [
                                                    {
                                                        "promise": {
                                                            "$$state": {
                                                                "status": 0
                                                            }
                                                        }
                                                    },
                                                    null,
                                                    null,
                                                    null
                                                ]
                                            ]
                                        }
                                    }
                                },
                                null,
                                null,
                                null
                            ]
                        ]
                    }
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.chart.KeyboardCodes\ncom.twosigma.beaker.jvm.object.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "Develop ImageJ",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "markdown9dHd5C",
            "type": "markdown",
            "body": [
                "These notebooks are the first step in becoming a SciJava developing guru...  "
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionzr1xCo",
            "type": "section",
            "title": "Chapter 1:  What *is* everything?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownJroAxq",
            "type": "markdown",
            "body": [
                "This chapter will consist of a brief coverage of the Architecture of ImageJ, as well as a brief overview of available Services.  The first example in this chapter will be ways to open and display an image."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionJyeLVS",
            "type": "section",
            "title": "Chapter 2:  How do I *use* it?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdown6lJXTO",
            "type": "markdown",
            "body": [
                "This chapter will be a more top-level view, covering things like calling into Services, using the tools available at this moment."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionJuyLtY",
            "type": "section",
            "title": "Chapter 3:  How do I *improve* it?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownwn9L4H",
            "type": "markdown",
            "body": [
                "This final chapter will deal with teaching the ways to add to ImageJ yourself, how to improve this tool via all you have learned from the previous chapters: including what plugins to write, etc."
            ],
            "evaluatorReader": false
        }
    ],
    "namespace": {}
}
