{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            },
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n"
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "Java",
            "plugin": "Java",
            "imports": "com.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.GradientColor\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.chart.categoryplot.*\ncom.twosigma.beaker.chart.categoryplot.plotitem.*\ncom.twosigma.beaker.chart.histogram.*\ncom.twosigma.beaker.chart.treemap.*\ncom.twosigma.beaker.chart.treemap.util.*\nnet.sf.jtreemap.swing.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.chart.heatmap.HeatMap\ncom.twosigma.beaker.jvm.object.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*",
            "view": {
                "cm": {
                    "mode": "text/x-java"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section001",
            "type": "section",
            "level": 1,
            "title": "ImgLib2: Create, Open, & Display an Image",
            "collapsed": false,
            "evaluatorReader": false
        },
        {
            "id": "sectionS6UXp3",
            "type": "section",
            "title": "Creating and Displaying an Image",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownBq7a4y",
            "type": "markdown",
            "body": [
                "The following piece of code creates and displays an 400x320 8bit gray-level image:"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeMjDEcP",
            "type": "code",
            "evaluator": "Java",
            "input": {
                "body": [
                    "import net.imglib2.img.Img;",
                    "import net.imglib2.img.array.ArrayImgFactory;",
                    "import net.imglib2.img.display.imagej.ImageJFunctions;",
                    "import net.imglib2.type.numeric.integer.UnsignedByteType;",
                    " ",
                    "public class CreateAndDisplay {",
                    "    public static void main( final String[] args ) {",
                    "        // will create a window showing a black 400x320 image",
                    "        final Img< UnsignedByteType > img = new ArrayImgFactory< UnsignedByteType >()",
                    "            .create( new long[] { 400, 320 }, new UnsignedByteType() );",
                    "        // show image",
                    "        ImageJFunctions.show( img );",
                    "    }",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "Java",
                "shellId": "3e98338c-67a3-4989-94d1-97aef0235589",
                "elapsedTime": 800,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": [
                        "ERROR: 10 compilation error(s)",
                        "",
                        "error at line 1: package net.imglib2.img does not exist",
                        " import net.imglib2.img.Img",
                        "        ^                  ^ ",
                        "",
                        "error at line 2: package net.imglib2.img.array does not exist",
                        " import net.imglib2.img.array.ArrayImgFactory",
                        "        ^                                    ^ ",
                        "",
                        "error at line 3: package net.imglib2.img.display.imagej does not exist",
                        " import net.imglib2.img.display.imagej.ImageJFunctions",
                        "        ^                                             ^ ",
                        "",
                        "error at line 4: package net.imglib2.type.numeric.integer does not exist",
                        " import net.imglib2.type.numeric.integer.UnsignedByteType",
                        "        ^                                                ^ ",
                        "",
                        "error at line 8: cannot find symbol",
                        "  symbol:   class Img",
                        "  location: class com.twosigma.beaker.javash.bkr3e98338c.CreateAndDisplay",
                        "                 final Img< UnsignedByteType > img = new",
                        "                       ^  ^                               ",
                        "",
                        "error at line 8: cannot find symbol",
                        "  symbol:   class UnsignedByteType",
                        "  location: class com.twosigma.beaker.javash.bkr3e98338c.CreateAndDisplay",
                        "                 final Img< UnsignedByteType > img = new ArrayImgFactory< ",
                        "                            ^               ^                               ",
                        "",
                        "error at line 9: cannot find symbol",
                        "  symbol:   class UnsignedByteType",
                        "  location: class com.twosigma.beaker.javash.bkr3e98338c.CreateAndDisplay",
                        "( new long[] { 400, 320 }, new UnsignedByteType() )",
                        "                               ^               ^     ",
                        "",
                        "error at line 8: cannot find symbol",
                        "  symbol:   class ArrayImgFactory",
                        "  location: class com.twosigma.beaker.javash.bkr3e98338c.CreateAndDisplay",
                        "< UnsignedByteType > img = new ArrayImgFactory< UnsignedByteType >()",
                        "                               ^              ^                       ",
                        "",
                        "error at line 8: cannot find symbol",
                        "  symbol:   class UnsignedByteType",
                        "  location: class com.twosigma.beaker.javash.bkr3e98338c.CreateAndDisplay",
                        "e > img = new ArrayImgFactory< UnsignedByteType >()",
                        "                               ^               ^     ",
                        "",
                        "error at line 10: cannot find symbol",
                        "  symbol:   variable ImageJFunctions",
                        "  location: class com.twosigma.beaker.javash.bkr3e98338c.CreateAndDisplay",
                        "                 ImageJFunctions.show( img )",
                        "                 ^              ^             ",
                        "",
                        ""
                    ]
                },
                "height": 81
            },
            "evaluatorReader": true,
            "lineCount": 14
        },
        {
            "id": "markdownHx5dlw",
            "type": "markdown",
            "body": [
                "Breaking _lines 9-10_ into individual steps...",
                "",
                "1 <code>final ImgFactory< UnsignedByteType > factory = new ArrayImgFactory< UnsignedByteType >();</code>",
                "",
                "2 <code>final long[] dimensions = new long[] { 400, 320 };</code>",
                "",
                "3 <code>final UnsignedByteType type = new UnsignedByteType();</code>",
                "",
                "4 <code>final Img< UnsignedByteType > img = factory.create( dimensions, type );</code>",
                ""
            ],
            "evaluatorReader": false
        },
        {
            "id": "markdownDGsDma",
            "type": "markdown",
            "body": [
                "_Line 1:_ ",
                "Pixel images in ImgLib2 are created using an [ImgFactory](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/ImgFactory.html). There are different ImgFactories, that create pixel containers with different memory layouts. Here, we create an [ArrayImgFactory](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/array/ArrayImgFactory.html). This factory creates containers that map to a single flat Java array.",
                "",
                "The type parameter of the factory that specifies the value type of the image we want to create. We want to create a 8-bit gray-level image, thus we use [UnsignedByteType](http://javadoc.imagej.net/ImgLib2/net/imglib2/type/numeric/integer/UnsignedByteType.html).",
                "",
                "_Line 2:_",
                "Next we create a **long[]** array that specifies the image size in every dimension. The length of the array specifies the number of dimensions. Here, we state that we want to create 400x320 2D image.",
                "",
                "_Line 3:_",
                "We need to provide a type variable, that is a variable having the type that is to be stored in the image. This must match the generic type parameter of the [ImgFactory](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/ImgFactory.html). Thus we create an [UnsignedByteType](http://javadoc.imagej.net/ImgLib2/net/imglib2/type/numeric/integer/UnsignedByteType.html).  ",
                "",
                "_Line 4:_",
                "We create the image, using the factory, dimensions, and type variable.  We store the result of the **create()** method in an [Img](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/Img.html) variable. [Img](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/Img.html) is a convenience interface that gathers properties of pixel image containers such as having a number of dimensions, being able to iterate it's pixels, etc."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionJ61d2l",
            "type": "section",
            "title": "Openning and Displaying Image Files",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownJho4Hm",
            "type": "markdown",
            "body": [
                "You can open image files with [ImgOpener](http://javadoc.imagej.net/SCIFIO/io/scif/img/ImgOpener.html) which is using [Bio-Formats](http://www.openmicroscopy.org/site/support/bio-formats5.1/). The following opens and displays an image file."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codedbeqgt",
            "type": "code",
            "evaluator": "Java",
            "input": {
                "body": [
                    "import net.imglib2.img.Img;",
                    "import net.imglib2.img.array.ArrayImgFactory;",
                    "import net.imglib2.img.display.imagej.ImageJFunctions;",
                    "import io.scif.img.ImgIOException;",
                    "import io.scif.img.ImgOpener;",
                    "import net.imglib2.type.numeric.integer.UnsignedByteType;",
                    " ",
                    "public class OpenAndDisplay {",
                    "    public static void main( final String[] args ) {",
                    "        try {",
                    "            // load image",
                    "            final Img< UnsignedByteType > img = new ImgOpener().openImg( \"graffiti.tif\",",
                    "                new ArrayImgFactory< UnsignedByteType >(), new UnsignedByteType() );",
                    "            // show image",
                    "            ImageJFunctions.show( img );",
                    "        }",
                    "        catch ( final ImgIOException e ) {",
                    "            e.printStackTrace();",
                    "        }",
                    "    }",
                    "}"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "height": 77
            },
            "evaluatorReader": true,
            "lineCount": 21
        },
        {
            "id": "markdownBXkArm",
            "type": "markdown",
            "body": [
                "Again, breaking _lines 12-13_ into individual steps...",
                "",
                "1 <code> final ImgOpener opener = new ImgOpener();</code>",
                "",
                "2 <code> final ImgFactory< UnsignedByteType > factory = new ArrayImgFactory< UnsignedByteType >();</code>",
                "",
                "3 <code> final UnsignedByteType type = new UnsignedByteType();</code>",
                "",
                "4 <code> final Img< UnsignedByteType > img = opener.openImg( \"graffiti.tif\", factory, type );</code>",
                ""
            ],
            "evaluatorReader": false
        },
        {
            "id": "markdownZfTQCd",
            "type": "markdown",
            "body": [
                "_Line 1:_",
                "When opening an image, we can specify which memory layout to use and as which value type we want to load the image. We want to use the [ArrayImg](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/array/ArrayImg.html) layout again, and we want to have [UnsignedByteType](http://javadoc.imagej.net/ImgLib2/net/imglib2/type/numeric/integer/UnsignedByteType.html) values again. We need an [ImgFactory](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/ImgFactory.html) and an instance of the value type.",
                "",
                "_Line 4:_",
                "We can use the **openImg()** method, giving a filename, [ImgFactory](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/ImgFactory.html), and type instance."
            ],
            "evaluatorReader": false
        },
        {
            "id": "markdown4ORHkT",
            "type": "markdown",
            "body": [
                "> _NOTE:_",
                "",
                "> Note that [Img](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/Img.html) is just convenience interface. When you get more proficient with ImgLib2 you will find yourself using it less and less. You will either be more concrete or more general than that. In the above example, we could be more concrete -- the result of the **ArrayImgFactory< UnsignedByteType >.create()** is actually an **ArrayImg< UnsignedByteType, ByteArray >**. In algorithm implementations, you want to be as generic as possible to not constrain yourself to specific image types. You will specify only the super-interfaces of [Img](http://javadoc.imagej.net/ImgLib2/net/imglib2/img/Img.html) that you really need. For instance, if you need something which has boundaries and can be iterated you would use [IterableInterval](http://javadoc.imagej.net/ImgLib2/net/imglib2/IterableInterval.html).",
                ""
            ],
            "evaluatorReader": false
        }
    ],
    "namespace": {}
}
